<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			#box{
				margin: 50px auto;
				width: 250px;
				/* height: 300px; */
				border: 1px solid #000000;
			}
			.header{
				width: 100%;
				height: 30px;
				background-color: rgb(233,24,90);
				
			}
			.header h3{
				color: #FFFFFF;
				text-indent: 1em;
			}
			.banner span{
				color: #FFFFFF;
			}
			.banner ul li{
				width: 100%;
				/* height: 30px; */
				text-indent: 0.5em;
				font-size: 12px;
				margin-top: 10px;
				background-image: url(彩妆作业/images/dot_01.gif);
				background-repeat: no-repeat;
				background-position: -4px -3px;
				border-bottom:1px dashed gray ;
			}
			.banner ul li div{
				display: none;
				text-align: center;
			}
			.banner ul li:hover div{
				display: block;
				color: #FF0000;
			}
			.banner ul li:hover a{
				color: red;
			}
			.banner ul li:hover{
				background-image: url(彩妆作业/images/dot_02.gif);
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="header">
				<h3>大家都喜欢的彩妆</h3>
			</div>
			<div class="banner">
				<ul>
					<li>
						<span>1 </span><a>Za姬芮新能真皙美白隔离霜 35g</a> 
						<div>
							<img src="彩妆作业/images/icon-1.jpg" />
							<p>￥62.00 最近69122人购买</p>
						</div>
					</li>
					<li>
						<span>2 </span><a>美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml</a>
						<div>
							<img src="彩妆作业/images/icon-2.jpg" />
							<p>￥62.00 最近69122人购买</p>
						</div>
					</li>
					<li>
						<span>3 </span><a>菲奥娜水漾CC霜40g</a> 
						<div>
							<img src="彩妆作业/images/icon-3.jpg" />
							<p>￥62.00 最近69122人购买</p>
						</div>
					</li>
					<li>
						<span>4 </span><a>DHC 蝶翠诗橄榄卸妆油 200ml</a>
						<div>
							<img src="彩妆作业/images/icon-4.jpg" />
							<p>￥62.00 最近69122人购买</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
	</body>
</html>
